<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Functional_interface.css" />
    <title></title>
</head>
<style>
    #blocker { 
        position: absolute;
        width: 100%; 
        height: 100vh;
        background-color: rgba(0,0,0,0.5); }
    #canvas { 
        width: 100vw;
        height: 100vh; }
    #crosshair {
    display: none; /*一開始先設為隱藏，因為我們有設block*/
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%; /* 方形改為圓形，使用border-radius來修改 */
    border: 2px solid  rgba(255, 255, 255, 0.75);; /* 邊框顏色為白色並且使用 rgba()函數添加半透明的效果 */
    box-sizing: border-box; /* 边框尺寸包含在元素的总宽度和高度内 */
    pointer-events: none; /* 很重要，避免準心干擾滑鼠事件 */
    left: calc(50% - 10px); /* 減去準心寬度的一半，這樣才能在畫面中央 */
    top: calc(50% - 10px); /* 減去準心高度的一半，這樣才能在畫面中央 */
    }
    #crosshair::before {
        /* display: none; */
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: rgba(255, 255, 255, 0.75); /* 點的顏色為白色並使用 rgba() 函数添加半透明的效果 */
        border-radius: 50%;
        left: 50%; /* 水平居中 */
        top: 50%; /* 垂直居中 */
        transform: translate(-50%, -50%); /* 將點水平和垂直居中 */
    }
    #instructions {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
    }

    /* 定義消息的淡入和淡出效果 */
    .fade_in_out {
    animation: fadeInOut 4s forwards;
    }

    @keyframes fadeInOut {
        0% { opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { opacity: 0; }
    }
</style>
<body>
    <!-- <div id="header">
        <h1>聊天室</h1>
    </div> -->
    <nav id ="menu">
        <ul>
            <li>
                <a id="home-link" href="#">首頁</a>
            </li>
            <li>
                <a id="info-link" href="#">資訊</a>
            </li>
            <li id="function-li">
                <a>功能</a>
            </li>
            <li>
                <a id="logout" href="index.html">登出</a>
            </li>
            <li>
                <a id="delete" href="index.html">刪除帳號</a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <div class="message_container">
            <div id="chat_box"></div>
            <div id="chat_box2"></div>
            <div id="input_box">
                <input type="text" id="message_input" maxlength="50" placeholder="请输入消息...">
                <button id="send_button"></button>
            </div>
        </div>
    </div>
    <div id="blocker">
        <div id="instructions">
            <span style="font-size:40px"  id="username"></span>
            <br />
            <br />
            WASD 控制方向
            <br />
            SPACE 跳躍
            <br />
            MOUSE = 轉動視角
            <br />
            按下 [Enter] 開關啟聊天室
            <br />
            按下 [Esc] 退出遊戲
        </div>
    </div>
    <div id="crosshair"></div>
    <canvas id="canvas"></canvas>

</body>
</html>
